<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RulerAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-3o-zWI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redTarget" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-7g-vv2">
                                <rect key="frame" x="175" y="321" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5am-IJ-zP2"/>
                                    <constraint firstAttribute="height" constant="25" id="5tT-kO-YPX"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="keD-ey-0a4">
                                <rect key="frame" x="15" y="632" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-53-ucc">
                                <rect key="frame" x="43" y="635" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-J8-uPK">
                                <rect key="frame" x="275" y="567" width="100" height="100"/>
                                <state key="normal" backgroundImage="measurement2"/>
                                <connections>
                                    <action selector="meterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALa-aj-0gR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qed-oG-PcB">
                                <rect key="frame" x="7" y="27" width="35" height="50"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeV-2Q-FXz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trashCan" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-wz-rzT">
                                <rect key="frame" x="7" y="27" width="35" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qdT-J8-uPK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ge-Af-5RZ"/>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0JW-Uu-WqL"/>
                            <constraint firstItem="Dqv-7g-vv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P7-kl-5rs"/>
                            <constraint firstItem="qed-oG-PcB" firstAttribute="bottom" secondItem="2Od-wz-rzT" secondAttribute="bottom" id="3lR-JB-hc7"/>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5j7-Ah-PHT"/>
                            <constraint firstItem="2Od-wz-rzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="FHw-7r-fNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AA0-53-ucc" secondAttribute="bottom" constant="15" id="HwF-WK-8Jc"/>
                            <constraint firstItem="keD-ey-0a4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="IxZ-zt-uoc"/>
                            <constraint firstItem="qed-oG-PcB" firstAttribute="top" secondItem="2Od-wz-rzT" secondAttribute="top" id="NTD-JW-wIe"/>
                            <constraint firstItem="AA0-53-ucc" firstAttribute="leading" secondItem="keD-ey-0a4" secondAttribute="trailing" constant="8" id="UOJ-LQ-Lja"/>
                            <constraint firstItem="qdT-J8-uPK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bpQ-Op-RDb"/>
                            <constraint firstItem="qed-oG-PcB" firstAttribute="leading" secondItem="2Od-wz-rzT" secondAttribute="leading" id="bzt-aO-Kzo"/>
                            <constraint firstItem="qed-oG-PcB" firstAttribute="trailing" secondItem="2Od-wz-rzT" secondAttribute="trailing" id="ft0-h3-Ixk"/>
                            <constraint firstItem="Dqv-7g-vv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jSX-cS-LbH"/>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jp3-gY-QDi"/>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mN7-96-lAo"/>
                            <constraint firstItem="2Od-wz-rzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="nUf-g6-0DU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="keD-ey-0a4" secondAttribute="bottom" constant="15" id="oun-6v-CHN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="qed-oG-PcB" id="LWj-ka-WRM"/>
                        <outlet property="loadingView" destination="keD-ey-0a4" id="irT-s4-4aR"/>
                        <outlet property="messageLabel" destination="AA0-53-ucc" id="ukE-hA-1Nw"/>
                        <outlet property="meterButton" destination="qdT-J8-uPK" id="PnH-c3-VIk"/>
                        <outlet property="sceneView" destination="dQx-3o-zWI" id="P7e-xv-nOt"/>
                        <outlet property="targetImage" destination="Dqv-7g-vv2" id="J3o-V2-iSg"/>
                        <outlet property="trashImage" destination="2Od-wz-rzT" id="BLt-cE-eZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="measurement2" width="100" height="100"/>
        <image name="redTarget" width="512" height="512"/>
        <image name="trashCan" width="35" height="50"/>
    </resources>
</document>
