<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkBlurBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-68-ACh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Matters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-td-sxh">
                                <rect key="frame" x="57" y="278" width="299" height="59"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruler" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-eB-kb3">
                                <rect key="frame" x="57" y="333" width="299" height="37"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHs-68-ACh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Un-Vb-vbh"/>
                            <constraint firstItem="W9e-td-sxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="258" id="BmF-IY-RSk"/>
                            <constraint firstItem="HKA-eB-kb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="313" id="Dn0-65-4PX"/>
                            <constraint firstItem="W9e-td-sxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="d4P-Bm-2ab"/>
                            <constraint firstItem="MHs-68-ACh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hD5-HY-NAh"/>
                            <constraint firstItem="W9e-td-sxh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kqf-iu-LdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKA-eB-kb3" secondAttribute="trailing" constant="58" id="p7a-FR-Wzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W9e-td-sxh" secondAttribute="trailing" constant="58" id="rbg-V5-R4I"/>
                            <constraint firstItem="MHs-68-ACh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rv6-qZ-9OQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HKA-eB-kb3" secondAttribute="bottom" constant="366" id="rzS-hz-gPY"/>
                            <constraint firstItem="HKA-eB-kb3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="s4d-IM-etK"/>
                            <constraint firstItem="MHs-68-ACh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xxw-RI-img"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkBlurBackground" width="840" height="560"/>
        <image name="ruler" width="1300" height="184"/>
    </resources>
</document>
