<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RulerAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-3o-zWI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redTarget" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-7g-vv2">
                                <rect key="frame" x="194.66666666666666" y="355.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5am-IJ-zP2"/>
                                    <constraint firstAttribute="height" constant="25" id="5tT-kO-YPX"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="keD-ey-0a4">
                                <rect key="frame" x="15" y="35" width="20" height="20"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rulerWhite" translatesAutoresizingMaskIntoConstraints="NO" id="LZd-bS-9Jy">
                                <rect key="frame" x="5" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AYm-Ye-6vk"/>
                                    <constraint firstAttribute="width" constant="40" id="fUz-8B-YKB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-Ad-kfl">
                                <rect key="frame" x="86" y="90" width="241" height="71.666666666666686"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71.670000000000002" id="P9w-O2-RMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-53-ucc">
                                <rect key="frame" x="43" y="35" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qed-oG-PcB">
                                <rect key="frame" x="20" y="637" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="WqL-BY-GnV"/>
                                    <constraint firstAttribute="height" constant="74" id="b2v-id-anJ"/>
                                </constraints>
                                <state key="normal" image="white trashcan"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeV-2Q-FXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-J8-uPK">
                                <rect key="frame" x="157" y="626" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cZV-6H-gww"/>
                                    <constraint firstAttribute="width" constant="100" id="hgj-PK-ed0"/>
                                </constraints>
                                <state key="normal" backgroundImage="measurement2"/>
                                <connections>
                                    <action selector="meterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALa-aj-0gR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-MG-9bR">
                                <rect key="frame" x="320" y="637" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="dHE-9C-5hU"/>
                                    <constraint firstAttribute="height" constant="74" id="wf3-Ow-vjT"/>
                                </constraints>
                                <state key="normal" image="white screenshot"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6P5-WM-iej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0JW-Uu-WqL"/>
                            <constraint firstItem="Dqv-7g-vv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0P7-kl-5rs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IH6-MG-9bR" secondAttribute="bottom" constant="25" id="5Ib-fc-eYK"/>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5j7-Ah-PHT"/>
                            <constraint firstItem="KmC-Ad-kfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="DBf-ue-oeV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IH6-MG-9bR" secondAttribute="trailing" constant="20" id="DJN-5k-3Fu"/>
                            <constraint firstItem="LZd-bS-9Jy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="H8O-gW-VMU"/>
                            <constraint firstItem="AA0-53-ucc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="Jnu-a3-Q9j"/>
                            <constraint firstItem="qdT-J8-uPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnj-8Y-Wn1"/>
                            <constraint firstItem="LZd-bS-9Jy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SbP-1V-YKh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KmC-Ad-kfl" secondAttribute="trailing" constant="87" id="Vwm-7s-olC"/>
                            <constraint firstItem="AA0-53-ucc" firstAttribute="leading" secondItem="keD-ey-0a4" secondAttribute="trailing" constant="8" id="WIo-z8-0qV"/>
                            <constraint firstItem="KmC-Ad-kfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="XAY-Ai-6fH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qed-oG-PcB" secondAttribute="bottom" constant="25" id="Zgf-Q2-8it"/>
                            <constraint firstItem="qed-oG-PcB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="e1k-0z-QV7"/>
                            <constraint firstItem="keD-ey-0a4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="etg-7C-pY8"/>
                            <constraint firstItem="Dqv-7g-vv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jSX-cS-LbH"/>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jp3-gY-QDi"/>
                            <constraint firstItem="dQx-3o-zWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mN7-96-lAo"/>
                            <constraint firstItem="keD-ey-0a4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nT9-l9-y4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qdT-J8-uPK" secondAttribute="bottom" constant="10" id="qLo-YT-XIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="IH6-MG-9bR" id="Y38-J7-CVN"/>
                        <outlet property="clearButton" destination="qed-oG-PcB" id="LWj-ka-WRM"/>
                        <outlet property="loadingView" destination="keD-ey-0a4" id="irT-s4-4aR"/>
                        <outlet property="messageLabel" destination="AA0-53-ucc" id="ukE-hA-1Nw"/>
                        <outlet property="meterButton" destination="qdT-J8-uPK" id="PnH-c3-VIk"/>
                        <outlet property="rulerImage" destination="LZd-bS-9Jy" id="RBM-T4-1V1"/>
                        <outlet property="sceneView" destination="dQx-3o-zWI" id="P7e-xv-nOt"/>
                        <outlet property="targetImage" destination="Dqv-7g-vv2" id="J3o-V2-iSg"/>
                        <outlet property="unitLabel" destination="KmC-Ad-kfl" id="20o-gE-uvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="measurement2" width="100" height="100"/>
        <image name="redTarget" width="512" height="512"/>
        <image name="rulerWhite" width="50" height="50"/>
        <image name="white screenshot" width="170" height="170"/>
        <image name="white trashcan" width="42" height="42"/>
    </resources>
</document>
